<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bolsa de España - Mercado Bursátil Español </title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome 图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Chart.js 用于股票图表 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- 自定义Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0055A4', // 西班牙股市主色调（蓝色）
                        secondary: '#E63946', // 涨跌红色
                        success: '#2A9D8F', // 涨跌绿色
                        neutral: '#264653',
                        light: '#F8F9FA',
                        whatsapp: '#25D366' // WhatsApp绿色
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .stock-card {
                @apply bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition-shadow duration-300;
            }
            .price-up {
                @apply text-success font-medium;
            }
            .price-down {
                @apply text-secondary font-medium;
            }
            .nav-link {
                @apply px-4 py-2 hover:text-primary transition-colors duration-200 font-medium;
            }
        }
    </style>

    <!-- 合作伙伴区域样式（整合并适配Tailwind） -->
    <style>
        /* 合作伙伴区域样式 - 适配原页面风格 */
        .partner-section {
            background-color: #0055A4; /* 与原页面primary色值统一 */
            color: white;
            padding: 60px 20px;
            text-align: center;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* 标题样式 */
        .partner-title {
            font-size: 2.2rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        /* 描述文本样式 */
        .partner-description {
            font-size: 1.1rem;
            margin-bottom: 30px;
            max-width: 600px;
            line-height: 1.6;
        }

        /* WhatsApp按钮样式 */
        .whatsapp-button {
            background-color: #25D366; /* WhatsApp官方绿色 */
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* 去除链接下划线 */
            transition: background-color 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        /* 按钮添加WhatsApp图标 */
        .whatsapp-button i {
            font-size: 1.2rem;
        }

        /* 按钮悬停效果 */
        .whatsapp-button:hover {
            background-color: #1EBE56;
        }

        /* 响应式适配 - 手机端 */
        @media (max-width: 768px) {
            .partner-title {
                font-size: 1.8rem;
            }
            .partner-description {
                font-size: 1rem;
                padding: 0 10px;
            }
            .whatsapp-button {
                padding: 12px 30px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- 导航栏 -->
    <header class="sticky top-0 bg-white shadow-sm z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fa-solid fa-chart-line text-primary text-2xl"></i>
                <h1 class="text-xl font-bold text-neutral">Bolsa de España</h1>
            </div>
            
            <!-- 桌面端导航 - 已移除Iniciar Sesión按钮 -->
            <nav class="hidden md:flex items-center space-x-1">
                <a href="#market" class="nav-link">Mercado</a>
                <a href="#stocks" class="nav-link">Acciones</a>
                <a href="#indices" class="nav-link">Índices</a>
                <a href="#news" class="nav-link">Noticias</a>
            </nav>
            
            <!-- 移动端菜单按钮 -->
            <button class="md:hidden text-neutral text-xl" id="menuBtn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        
        <!-- 移动端导航菜单 - 已移除Iniciar Sesión按钮 -->
        <div class="md:hidden hidden bg-white w-full border-t" id="mobileMenu">
            <div class="container mx-auto px-4 py-2 flex flex-col space-y-2">
                <a href="#market" class="py-2 px-4 hover:bg-gray-100 rounded">Mercado</a>
                <a href="#stocks" class="py-2 px-4 hover:bg-gray-100 rounded">Acciones</a>
                <a href="#indices" class="py-2 px-4 hover:bg-gray-100 rounded">Índices</a>
                <a href="#news" class="py-2 px-4 hover:bg-gray-100 rounded">Noticias</a>
            </div>
        </div>
    </header>

    <!-- 英雄区 -->
    <section class="bg-primary/90 text-white py-16 md:py-24">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div>
                    <h2 class="text-[clamp(2rem,5vw,3.5rem)] font-bold leading-tight mb-4">
                        Mantente al día con la <span class="text-yellow-300">Bolsa de España</span>
                    </h2>
                    <p class="text-lg mb-8 text-white/90 max-w-lg">
                        Accede a datos en tiempo real, análisis expertos y herramientas de inversión para tomar decisiones informadas en el mercado español.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <!-- 合并后的WhatsApp联系按钮 - 带预设咨询语和新号码 -->
                        <a href="https://wa.me/85257614955?text=Contáctame%20para%20obtener%20acciones%20de%20alto%20potencial" target="_blank" class="bg-whatsapp text-white px-8 py-3 rounded-md font-bold hover:bg-whatsapp/90 transition-colors flex items-center gap-2">
                            <i class="fa-brands fa-whatsapp"></i>
                            Contactarnos por WhatsApp
                        </a>
                    </div>
                </div>
                <div class="relative">
                    <!-- 股票趋势图 -->
                    <div class="bg-white p-4 rounded-lg shadow-lg">
                        <canvas id="marketTrendChart" height="250"></canvas>
                    </div>
                    <!-- 装饰元素 -->
                    <div class="absolute -top-4 -right-4 w-20 h-20 bg-yellow-300 rounded-full opacity-50"></div>
                    <div class="absolute -bottom-6 -left-6 w-32 h-32 bg-secondary rounded-full opacity-30"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- 市场概览 -->
    <section id="market" class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h3 class="text-2xl md:text-3xl font-bold text-neutral mb-8 text-center">Resumen del Mercado</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                <!-- IBEX 35 -->
                <div class="stock-card text-center">
                    <h4 class="text-lg font-semibold mb-2">IBEX 35</h4>
                    <p class="text-3xl font-bold mb-1">9,245.80</p>
                    <p class="price-down"><i class="fa-solid fa-arrow-down"></i> 0.82%</p>
                    <p class="text-sm text-gray-500 mt-2">Índice principal de España</p>
                </div>
                
                <!-- MERVAL -->
                <div class="stock-card text-center">
                    <h4 class="text-lg font-semibold mb-2">IBEX MEDIO</h4>
                    <p class="text-3xl font-bold mb-1">2,876.45</p>
                    <p class="price-up"><i class="fa-solid fa-arrow-up"></i> 0.45%</p>
                    <p class="text-sm text-gray-500 mt-2">Empresas medianas capitalización</p>
                </div>
                
                <!-- BOVESPA -->
                <div class="stock-card text-center">
                    <h4 class="text-lg font-semibold mb-2">IBEX SMALL</h4>
                    <p class="text-3xl font-bold mb-1">1,289.70</p>
                    <p class="price-up"><i class="fa-solid fa-arrow-up"></i> 1.21%</p>
                    <p class="text-sm text-gray-500 mt-2">Pequeñas empresas españolas</p>
                </div>
            </div>
            
            <!-- 市场状态 -->
            <div class="bg-gray-50 rounded-lg p-6 shadow-sm">
                <div class="flex flex-wrap justify-between items-center">
                    <div>
                        <p class="font-medium text-neutral">Estado del Mercado</p>
                        <p class="text-green-600 flex items-center">
                            <i class="fa-solid fa-circle-dot mr-2"></i> Abierto - Cierre: 18:30 CET
                        </p>
                    </div>
                    <div class="mt-4 md:mt-0">
                        <p class="text-sm text-gray-600">
                            Actualizado: <span class="font-medium">17 Ene 2026 - 14:45 CET</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 热门西班牙股票 -->
    <section id="stocks" class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <h3 class="text-2xl md:text-3xl font-bold text-neutral mb-8 text-center">Acciones Españolas Destacadas</h3>
            
            <div class="overflow-x-auto">
                <table class="w-full bg-white rounded-lg shadow-md">
                    <thead>
                        <tr class="bg-primary text-white">
                            <th class="px-6 py-3 text-left">Empresa</th>
                            <th class="px-6 py-3 text-left">Símbolo</th>
                            <th class="px-6 py-3 text-right">Precio (€)</th>
                            <th class="px-6 py-3 text-right">Variación (%)</th>
                            <th class="px-6 py-3 text-right">Volumen</th>
                            <th class="px-6 py-3 text-right">Acciones</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- 桑坦德银行 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <i class="fa-solid fa-building-columns text-primary mr-3"></i>
                                    <span>Banco Santander</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 font-medium">SAN</td>
                            <td class="px-6 py-4 text-right font-medium">3.28</td>
                            <td class="px-6 py-4 text-right price-down">-1.24%</td>
                            <td class="px-6 py-4 text-right">28.5M</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-primary hover:text-primary/80">
                                    <i class="fa-solid fa-chart-simple"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- 西班牙电信 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <i class="fa-solid fa-phone text-primary mr-3"></i>
                                    <span>Telefónica</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 font-medium">TEF</td>
                            <td class="px-6 py-4 text-right font-medium">3.95</td>
                            <td class="px-6 py-4 text-right price-up">+0.76%</td>
                            <td class="px-6 py-4 text-right">19.8M</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-primary hover:text-primary/80">
                                    <i class="fa-solid fa-chart-simple"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Inditex -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <i class="fa-solid fa-shirt text-primary mr-3"></i>
                                    <span>Inditex</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 font-medium">ITX</td>
                            <td class="px-6 py-4 text-right font-medium">32.45</td>
                            <td class="px-6 py-4 text-right price-up">+1.89%</td>
                            <td class="px-6 py-4 text-right">7.2M</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-primary hover:text-primary/80">
                                    <i class="fa-solid fa-chart-simple"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Repsol -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <i class="fa-solid fa-gas-pump text-primary mr-3"></i>
                                    <span>Repsol</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 font-medium">REP</td>
                            <td class="px-6 py-4 text-right font-medium">12.87</td>
                            <td class="px-6 py-4 text-right price-down">-0.45%</td>
                            <td class="px-6 py-4 text-right">11.3M</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-primary hover:text-primary/80">
                                    <i class="fa-solid fa-chart-simple"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- BBVA -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <i class="fa-solid fa-landmark text-primary mr-3"></i>
                                    <span>BBVA</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 font-medium">BBVA</td>
                            <td class="px-6 py-4 text-right font-medium">5.62</td>
                            <td class="px-6 py-4 text-right price-up">+0.34%</td>
                            <td class="px-6 py-4 text-right">15.7M</td>
                            <td class="px-6 py-4 text-right">
                                <button class="text-primary hover:text-primary/80">
                                    <i class="fa-solid fa-chart-simple"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 已移除 Ver Todas las Acciones 按钮容器 -->
        </div>
    </section>

    <!-- 指数详情 -->
    <section id="indices" class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h3 class="text-2xl md:text-3xl font-bold text-neutral mb-8 text-center">Índices Bursátiles Españoles</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-gray-50 rounded-lg p-6 shadow-sm">
                    <h4 class="text-xl font-semibold mb-4 text-primary">IBEX 35</h4>
                    <p class="mb-6 text-gray-700">
                        El IBEX 35 es el índice bursátil más importante de España, compuesto por las 35 empresas cotizadas en la Bolsa de Madrid con mayor capitalización bursátil y liquidez.
                    </p>
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-gray-600">Max. 52 semanas</span>
                                <span class="font-medium">9,876.50</span>
                            </div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm text-gray-600">Min. 52 semanas</span>
                                <span class="font-medium">8,123.75</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Dividend Yield</span>
                                <span class="font-medium">4.25%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <canvas id="ibex35Chart" height="200"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- 财经新闻 -->
    <section id="news" class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <h3 class="text-2xl md:text-3xl font-bold text-neutral mb-8 text-center">Noticias Financieras Españolas</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- 新闻1 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <img src="https://picsum.photos/seed/stock1/600/400" alt="Noticia financiera" class="w-full h-48 object-cover">
                    <div class="p-5">
                        <span class="text-xs font-medium text-primary bg-primary/10 px-3 py-1 rounded-full">IBEX 35</span>
                        <h4 class="text-lg font-semibold mt-3 mb-2">IBEX 35 cae un 0.8% por preocupaciones económicas</h4>
                        <p class="text-gray-600 text-sm mb-4">
                            El índice principal español registra una caída moderada ante la incertidumbre sobre la tasa de interés de la BCE.
                        </p>
                        <div class="flex justify-between items-center text-sm text-gray-500">
                            <span>17 Ene 2026</span>
                            <a href="#" class="text-primary hover:underline">Leer más</a>
                        </div>
                    </div>
                </div>
                
                <!-- 新闻2 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <img src="https://picsum.photos/seed/stock2/600/400" alt="Noticia financiera" class="w-full h-48 object-cover">
                    <div class="p-5">
                        <span class="text-xs font-medium text-primary bg-primary/10 px-3 py-1 rounded-full">Empresas</span>
                        <h4 class="text-lg font-semibold mt-3 mb-2">Inditex aumenta sus beneficios un 12% en el trimestre</h4>
                        <p class="text-gray-600 text-sm mb-4">
                            La cadena de moda española reporta resultados positivos gracias a la expansión internacional y la digitalización.
                        </p>
                        <div class="flex justify-between items-center text-sm text-gray-500">
                            <span>16 Ene 2026</span>
                            <a href="#" class="text-primary hover:underline">Leer más</a>
                        </div>
                    </div>
                </div>
                
                <!-- 新闻3 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <img src="https://picsum.photos/seed/stock3/600/400" alt="Noticia financiera" class="w-full h-48 object-cover">
                    <div class="p-5">
                        <span class="text-xs font-medium text-primary bg-primary/10 px-3 py-1 rounded-full">Banca</span>
                        <h4 class="text-lg font-semibold mt-3 mb-2">Santander anuncia nueva estrategia de expansión en Latinoamérica</h4>
                        <p class="text-gray-600 text-sm mb-4">
                            El banco español refuerza su presencia en mercados emergentes con inversiones de 2,000 millones de euros.
                        </p>
                        <div class="flex justify-between items-center text-sm text-gray-500">
                            <span>15 Ene 2026</span>
                            <a href="#" class="text-primary hover:underline">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 合作伙伴联系区域 - 新增的核心内容 -->
    <section class="partner-section">
        <h1 class="partner-title">¿Quieres ser nuestro socio de colaboración?</h1>
        <p class="partner-description">Si estás interesado, haz clic en el botón de WhatsApp a continuación para contactarnos directamente.</p>
        <!-- WhatsApp跳转按钮 - 带预设咨询语和新号码 -->
        <a href="https://wa.me/85257614955?text=Contáctame%20para%20obtener%20acciones%20de%20alto%20potencial" target="_blank" class="whatsapp-button">
            <i class="fa-brands fa-whatsapp"></i>
            Contactarnos por WhatsApp
        </a>
    </section>

    <!-- 页脚 -->
    <footer class="bg-neutral text-white pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fa-solid fa-chart-line text-yellow-300 text-2xl"></i>
                        <h4 class="text-xl font-bold">Bolsa de España</h4>
                    </div>
                    <p class="text-gray-300 mb-4">
                        Tu fuente confiable de información sobre el mercado bursátil español.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Enlaces Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="#market" class="text-gray-300 hover:text-white transition-colors">Mercado</a></li>
                        <li><a href="#stocks" class="text-gray-300 hover:text-white transition-colors">Acciones</a></li>
                        <li><a href="#indices" class="text-gray-300 hover:text-white transition-colors">Índices</a></li>
                        <li><a href="#news" class="text-gray-300 hover:text-white transition-colors">Noticias</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Recursos</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Herramientas de Análisis</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Educación Financiera</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Calendario Económico</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contacto</h4>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-300">
                            <i class="fa-solid fa-map-marker-alt mr-2"></i>
                            <span>Calle de Alcalá, 28014 Madrid</span>
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fa-solid fa-phone mr-2"></i>
                            <span>+34 91 123 45 67</span>
                        </li>
                        <li class="flex items-center text-gray-300">
                            <i class="fa-solid fa-envelope mr-2"></i>
                            <span>info@bolsaespana.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <hr class="border-gray-700 mb-6">
            
            <div class="flex flex-col md:flex-row justify-between items-center text-gray-400 text-sm">
                <p>© 2026 Bolsa de España. Todos los derechos reservados.</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="#" class="hover:text-white transition-colors">Términos y Condiciones</a>
                    <a href="#" class="hover:text-white transition-colors">Política de Privacidad</a>
                    <a href="#" class="hover:text-white transition-colors">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 移动端菜单切换
        document.getElementById('menuBtn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        });

        // 初始化市场趋势图表
        const trendCtx = document.getElementById('marketTrendChart').getContext('2d');
        const trendChart = new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                datasets: [{
                    label: 'IBEX 35 (2025)',
                    data: [8900, 9100, 8800, 9000, 9200, 9350, 9150, 9400, 9500, 9300, 9450, 9250],
                    borderColor: '#0055A4',
                    backgroundColor: 'rgba(0, 85, 164, 0.1)',
                    fill: true,
                    tension: 0.4,
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Evolución del IBEX 35 - Últimos 12 meses'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // 初始化IBEX 35详细图表
        const ibexCtx = document.getElementById('ibex35Chart').getContext('2d');
        const ibexChart = new Chart(ibexCtx, {
            type: 'bar',
            data: {
                labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May'],
                datasets: [{
                    label: 'IBEX 35',
                    data: [9150, 9200, 9050, 9180, 9245],
                    backgroundColor: [
                        'rgba(0, 85, 164, 0.7)',
                        'rgba(0, 85, 164, 0.7)',
                        'rgba(230, 57, 70, 0.7)',
                        'rgba(0, 85, 164, 0.7)',
                        'rgba(230, 57, 70, 0.7)'
                    ],
                    borderWidth: 0,
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: 'IBEX 35 - Últimos 5 meses'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 8900,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // 关闭移动端菜单
                    document.getElementById('mobileMenu').classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>
